/**index.wxss**/
.kcb-item {
	position: absolute;
	border-radius: 5px;
	padding: 3px;
	overflow: hidden;
}

.kcb-item:active {
	transform: scale(.98);
	transition: .2s;
}

.smalltext {
	line-height: 1.3;
	font-size: 24rpx;
	font-weight: 400;
	color: #fff;
	padding-left: 2px;
}

.weekbar {
	position: fixed;
	z-index: 1;
	width: 100%;
	display: flex;
	flex-direction: row;
	background-color: rgba(243, 243, 243);
	color: rgba(0, 0, 0, .87);
	border-bottom: 4px solid rgb(236, 236, 236);
}

.class-line {
	width: 100%;
	position: absolute;
	border-bottom: 1px dashed rgb(219, 219, 219, .5);
}

.scroll {
	z-index: -1;
	background-color: #ffffff;

}

.weekbar .item:first-child {
	width: 32px !important;
	height: 44px;
	justify-content: unset;
	display: block;
	align-items: unset;
	text-align: center;
}

.weekbar .item .index {
	margin-top: 10px;
	font-weight: 600;
	font-size: 14px;
	line-height: 12px;
}

.weekbar .item .info {
    margin-top: 4px;
    font-weight: 400;
    font-size: 10px;
    opacity: .8;
    line-height: 12px;
}

.weekbar .item {
	width: 100px;
	height: 44px;
	font-size: 9pt;
	justify-content: unset;
	display: block;
	align-items: unset;
	text-align: center;
	position: relative;
}

.weekbar .item.active {
	color: #ffffff;
}

.weekbar .item.active:after {
	content: '';
	display: block;
	position: absolute;
	z-index: -1;
	top: 0;
	background-color: #5975ff;
	border-radius: 6px;
	left: 15%;
	top: 10%;
	width: 70%;
	height: 80%;
}

.sidebar {
	background-color: #fff;
}

.sidebar .item {
	width: 32px;
	height: 55px;
	position: relative;
	box-sizing: border-box;
	text-align: center;
	font-size: 22rpx;
	border-bottom: 1px dashed rgb(219, 219, 219, .5);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.sidebar .item .index {
	font-weight: 600;
}

.sidebar .item .time,
.sidebar .item .endtime {
	position: absolute;
	top: 0;
	font-weight: 600;
	color: #5f5f5f;
}

.wtbuLogo {
	text-align: center;
}

.wtbuLogo image {
	width: 80px;
	height: 80px;
	margin-top: 100px;
}

.wtbuTitle {
	font-size: 24px;
	margin-top: 20px;
}

.wtbuSubTitle {
	margin-top: 10px;
}

.wtbuInfo {
	margin-top: 10px;
}

.wtbuTitle,
.wtbuSubTitle,
.wtbuInfo {
	text-align: center;
}

.guide {
	position: fixed;
	display: block;
	background-color: #ffffff;
    -webkit-box-shadow: 0 0 3px rgb(60 72 88 / 15%);
    box-shadow: 0 0 3px rgb(60 72 88 / 15%);
	border-radius: 3px;
	z-index: 999;
	color: #333333;
	padding: 16px;
	margin: 10px;
	font-size: 16px;
}

.guidebg {
	background-color: rgb(255 255 255 / 75%);
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: saturate(180%) blur(10px);
}

.guide::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 70px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 7px solid #495057;
    border-color: transparent transparent #ffffff #ffffff;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: rotate(
135deg);
    transform: rotate(
135deg);
    -webkit-box-shadow: -2px 2px 2px -1px rgb(60 72 88 / 15%);
    box-shadow: -2px 2px 2px -1px rgb(60 72 88 / 15%);
	z-index: 2;
}

.guide .btn {
    background-color: #5975ff;
    padding: 10rpx 16rpx;
    color: #ffffff;
    display: inline-block;
    border-radius: 3px;
	font-size: 13px;
}