<!--pages/about/about.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content">关于我们</view>
</cu-custom>
<view class='margin-xl padding-xl about'>
	<view class='text-center margin-bottom text-lg text-bold'>关于武工商课表</view>
	<view class='text-content text-grey'>
		<view>Hi！各位武工商校友们，欢迎各位使用武工商课表小程序！</view>
		<view class='margin-top-sm'>
			武工商课表是续（简简课小程序）后的一个重新开发的学生查阅课表以及教务系统数据的检索小程序。项目后端是基于php开发的，因为简简课下线太告急，我开发仓促，更多功能正在继续完善。
		</view>
		<view class='margin-top-sm'>本项目将会一直运行下去，小程序服务器由 武汉枫韵云网络科技有限公司 提供。</view>
		<view class='margin-top-sm'>免责声明：</view>
		<view class='margin-top-sm'>1.本小程序不会存放任何用户的数据，所有数据都将缓存到本地进行存储。</view>
		<view class='margin-top-sm'>2.小程序后端因不存储用户数据，每次获取课表可能会长达10几秒，请各位耐心等待。</view>
		<view class='margin-top-sm'>3.教务系统登录密码错误告知，并不是我们小程序修改了您的密码，而是教务系统程序本身的问题。</view>
		<view class='margin-top-sm'>小程序开发者：</view>
		<view class='margin-top-sm'>Miuss 人工智能学院 19物联网实验三班</view>
		<view class='margin-top-sm'>Martin_Du 人工智能学院 19物联网实验三班</view>
	</view>
</view>
<view class='text-center margin-bottom text-lg text-gray'>© 2021 GenesisMiuss.</view>
